<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - geoffreypolan@ipabdd.iut-lens.univ-artois.fr" uuid="0528418d-15e7-4ea7-96c2-4f3358cbbe1e">
    <database-info product="MySQL" version="5.5.5-10.1.14-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="geoffreypolan">
        <visible>1</visible>
      </schema>
      <schema id="2" name="geoffreypolan1"/>
      <schema id="3" name="geoffreypolan2"/>
      <schema id="4" name="information_schema"/>
      <table id="5" parent="1" name="Personne"/>
      <table id="6" parent="1" name="absences"/>
      <table id="7" parent="1" name="album"/>
      <table id="8" parent="1" name="albums"/>
      <table id="9" parent="1" name="artiste_instrument"/>
      <table id="10" parent="1" name="artistes"/>
      <table id="11" parent="1" name="border"/>
      <table id="12" parent="1" name="concepteurs"/>
      <table id="13" parent="1" name="enseignants"/>
      <table id="14" parent="1" name="epreuves"/>
      <table id="15" parent="1" name="etudiants"/>
      <table id="16" parent="1" name="film"/>
      <table id="17" parent="1" name="genre"/>
      <table id="18" parent="1" name="genres"/>
      <table id="19" parent="1" name="instruments"/>
      <table id="20" parent="1" name="inventory"/>
      <table id="21" parent="1" name="item"/>
      <table id="22" parent="1" name="joue"/>
      <table id="23" parent="1" name="material"/>
      <table id="24" parent="1" name="matieres"/>
      <table id="25" parent="1" name="mer"/>
      <table id="26" parent="1" name="morceaux"/>
      <table id="27" parent="1" name="notes"/>
      <table id="28" parent="1" name="participes"/>
      <table id="29" parent="1" name="pays"/>
      <table id="30" parent="1" name="person"/>
      <table id="31" parent="1" name="player"/>
      <table id="32" parent="1" name="player_potion"/>
      <table id="33" parent="1" name="potion"/>
      <table id="34" parent="1" name="riviere"/>
      <table id="35" parent="1" name="station"/>
      <table id="36" parent="1" name="statistique"/>
      <table id="37" parent="1" name="tache"/>
      <table id="38" parent="1" name="ville"/>
      <table id="39" parent="1" name="voisin"/>
      <table id="40" parent="1" name="weapon"/>
      <table id="41" parent="1" name="article"/>
      <table id="42" parent="1" name="tag"/>
      <table id="43" parent="1" name="article_stat"/>
      <table id="44" parent="1" name="user"/>
      <table id="45" parent="1" name="article_tag"/>
      <column id="46" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="5" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="48" parent="5" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="49" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="6" name="epreuve_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="51" parent="6" name="etudiant_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="52" parent="6" name="IDX_F9C0EFFFAB990336">
        <columns>epreuve_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="6" name="IDX_F9C0EFFFDDEAB1A3">
        <columns>etudiant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="6" name="PRIMARY">
        <columns>epreuve_id
etudiant_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="6" name="FK_F9C0EFFFAB990336">
        <columns>epreuve_id</columns>
        <ref-key>~.epreuves.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="6" name="FK_F9C0EFFFDDEAB1A3">
        <columns>etudiant_id</columns>
        <ref-key>~.etudiants.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="7" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="59" parent="7" name="annee">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="60" parent="7" name="nbVentes">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="61" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="8" name="genre_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="64" parent="8" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="65" parent="8" name="annee">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="66" parent="8" name="label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="67" parent="8" name="IDX_F4E2474F4296D31F">
        <columns>genre_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="8" name="FK_F4E2474F4296D31F">
        <columns>genre_id</columns>
        <ref-key>~.genres.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="9" name="artiste_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="71" parent="9" name="instrument_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="72" parent="9" name="IDX_88D0F18721D25844">
        <columns>artiste_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="9" name="IDX_88D0F187CF11D9C">
        <columns>instrument_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="9" name="PRIMARY">
        <columns>artiste_id
instrument_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="9" name="FK_88D0F18721D25844">
        <columns>artiste_id</columns>
        <ref-key>~.artistes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="9" name="FK_88D0F187CF11D9C">
        <columns>instrument_id</columns>
        <ref-key>~.instruments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="10" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="79" parent="10" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="80" parent="10" name="ddn">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <key id="81" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="11" name="id_mer">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="83" parent="11" name="id_pays">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="84" parent="11" name="id_pays">
        <columns>id_pays</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="11" name="PRIMARY">
        <columns>id_mer
id_pays</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="11" name="border_ibfk_1">
        <columns>id_mer</columns>
        <ref-key>~.mer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="11" name="border_ibfk_2">
        <columns>id_pays</columns>
        <ref-key>~.pays.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="12" name="artiste_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="89" parent="12" name="album_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="90" parent="12" name="IDX_1CA15DB21137ABCF">
        <columns>album_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="12" name="IDX_1CA15DB221D25844">
        <columns>artiste_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="12" name="PRIMARY">
        <columns>artiste_id
album_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="93" parent="12" name="FK_1CA15DB221D25844">
        <columns>artiste_id</columns>
        <ref-key>~.artistes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="94" parent="12" name="FK_1CA15DB21137ABCF">
        <columns>album_id</columns>
        <ref-key>~.albums.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="13" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="97" parent="13" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <key id="98" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="14" name="enseignant_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="101" parent="14" name="matiere_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="102" parent="14" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="103" parent="14" name="dateCompose">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="104" parent="14" name="coefficient">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="105" parent="14" name="note">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="106" parent="14" name="IDX_DB620E42E455FCC0">
        <columns>enseignant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="107" parent="14" name="IDX_DB620E42F46CD258">
        <columns>matiere_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="108" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="109" parent="14" name="FK_DB620E42E455FCC0">
        <columns>enseignant_id</columns>
        <ref-key>~.enseignants.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="14" name="FK_DB620E42F46CD258">
        <columns>matiere_id</columns>
        <ref-key>~.matieres.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="112" parent="15" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="113" parent="15" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="114" parent="15" name="numero">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <key id="115" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="117" parent="16" name="titre">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="118" parent="16" name="annee">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="119" parent="16" name="nbSpectateurs">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="120" parent="16" name="idRealisateur">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="121" parent="16" name="idGenre">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="122" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="124" parent="17" name="type">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="125" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="127" parent="18" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="128" parent="18" name="annee">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <key id="129" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="131" parent="19" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="132" parent="19" name="categorie">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="133" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="20" name="person_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="136" parent="20" name="material_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="137" parent="20" name="number_of_item">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="138" parent="20" name="IDX_B12D4A36217BBB47">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="139" parent="20" name="IDX_B12D4A36E308AC6F">
        <columns>material_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="140" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="141" parent="20" name="FK_B12D4A36217BBB47">
        <columns>person_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="142" parent="20" name="FK_B12D4A36E308AC6F">
        <columns>material_id</columns>
        <ref-key>~.material.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="143" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="144" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="145" parent="21" name="type_item">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <key id="146" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="147" parent="22" name="idActeur">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="148" parent="22" name="idFilm">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="149" parent="22" name="salaire">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="150" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="151" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="152" parent="23" name="weight">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <key id="153" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="154" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="155" parent="24" name="nomLong">
        <mandatory>1</mandatory>
        <data-type>varchar(120)|0</data-type>
      </column>
      <column id="156" parent="24" name="nomCourt">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="157" parent="24" name="unit_enseignement">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <key id="158" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="159" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="160" parent="25" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(250)|0</data-type>
      </column>
      <key id="161" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="162" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="163" parent="26" name="album_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="164" parent="26" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="165" parent="26" name="numero">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="166" parent="26" name="duree">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="167" parent="26" name="IDX_823125C31137ABCF">
        <columns>album_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="168" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="169" parent="26" name="FK_823125C31137ABCF">
        <columns>album_id</columns>
        <ref-key>~.albums.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="170" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="171" parent="27" name="epreuve_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="172" parent="27" name="etudiant_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="173" parent="27" name="valeur">
        <data-type>decimal(5,3)|0</data-type>
      </column>
      <column id="174" parent="27" name="etat">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <index id="175" parent="27" name="IDX_11BA68CAB990336">
        <columns>epreuve_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="176" parent="27" name="IDX_11BA68CDDEAB1A3">
        <columns>etudiant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="177" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="178" parent="27" name="FK_11BA68CAB990336">
        <columns>epreuve_id</columns>
        <ref-key>~.epreuves.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="179" parent="27" name="FK_11BA68CDDEAB1A3">
        <columns>etudiant_id</columns>
        <ref-key>~.etudiants.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="180" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="181" parent="28" name="artiste_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="182" parent="28" name="morceau_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="183" parent="28" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="184" parent="28" name="IDX_9AB9266E21D25844">
        <columns>artiste_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="185" parent="28" name="IDX_9AB9266E29E8E5CE">
        <columns>morceau_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="186" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="187" parent="28" name="FK_9AB9266E21D25844">
        <columns>artiste_id</columns>
        <ref-key>~.artistes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="188" parent="28" name="FK_9AB9266E29E8E5CE">
        <columns>morceau_id</columns>
        <ref-key>~.morceaux.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="189" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="190" parent="29" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(250)|0</data-type>
      </column>
      <column id="191" parent="29" name="superficie">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="192" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="193" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="194" parent="30" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="195" parent="30" name="max_weight">
        <mandatory>1</mandatory>
        <data-type>decimal(10)|0</data-type>
      </column>
      <key id="196" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="197" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="198" parent="31" name="current_weapon_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="199" parent="31" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="200" parent="31" name="health_point">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="201" parent="31" name="IDX_98197A654E9E93DF">
        <columns>current_weapon_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="202" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="203" parent="31" name="FK_98197A654E9E93DF">
        <columns>current_weapon_id</columns>
        <ref-key>~.weapon.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="204" parent="32" name="player_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="205" parent="32" name="potion_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="206" parent="32" name="IDX_D5B626737126B348">
        <columns>potion_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="207" parent="32" name="IDX_D5B6267399E6F5DF">
        <columns>player_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="208" parent="32" name="PRIMARY">
        <columns>player_id
potion_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="209" parent="32" name="FK_D5B6267399E6F5DF">
        <columns>player_id</columns>
        <ref-key>~.player.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="210" parent="32" name="FK_D5B626737126B348">
        <columns>potion_id</columns>
        <ref-key>~.potion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="211" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="212" parent="33" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="213" parent="33" name="heath_limit">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="214" parent="33" name="health_point">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="215" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="216" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="217" parent="34" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(250)|0</data-type>
      </column>
      <column id="218" parent="34" name="longueur">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="219" parent="34" name="id_riviere">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="220" parent="34" name="id_mer">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="221" parent="34" name="id_mer">
        <columns>id_mer</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="222" parent="34" name="id_riviere">
        <columns>id_riviere</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="223" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="224" parent="34" name="riviere_ibfk_1">
        <columns>id_riviere</columns>
        <ref-key>~.Personne.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="225" parent="34" name="riviere_ibfk_2">
        <columns>id_mer</columns>
        <ref-key>~.mer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="226" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="227" parent="35" name="num">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="228" parent="35" name="nom">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="229" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="230" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="231" parent="36" name="num_station">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="232" parent="36" name="la_date">
        <data-type>date|0</data-type>
      </column>
      <column id="233" parent="36" name="temperature">
        <data-type>float|0</data-type>
      </column>
      <column id="234" parent="36" name="pression">
        <data-type>float|0</data-type>
      </column>
      <column id="235" parent="36" name="humidite">
        <data-type>float|0</data-type>
      </column>
      <column id="236" parent="36" name="point_rose">
        <data-type>float|0</data-type>
      </column>
      <column id="237" parent="36" name="visibilite">
        <data-type>float|0</data-type>
      </column>
      <column id="238" parent="36" name="vent_moyen">
        <data-type>float|0</data-type>
      </column>
      <key id="239" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="240" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="241" parent="37" name="expiration">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="242" parent="37" name="categorie">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="243" parent="37" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="244" parent="37" name="accomplie">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;O&apos;, &apos;N&apos;)|0</data-type>
      </column>
      <key id="245" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="246" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="247" parent="38" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(250)|0</data-type>
      </column>
      <column id="248" parent="38" name="nbHabitants">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="249" parent="38" name="id_riviere">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="250" parent="38" name="id_pays">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="251" parent="38" name="id_pays">
        <columns>id_pays</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="252" parent="38" name="id_riviere">
        <columns>id_riviere</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="253" parent="38" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="254" parent="38" name="ville_ibfk_1">
        <columns>id_riviere</columns>
        <ref-key>~.riviere.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="255" parent="38" name="ville_ibfk_2">
        <columns>id_pays</columns>
        <ref-key>~.pays.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="256" parent="39" name="id_pays1">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="257" parent="39" name="id_pays2">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="258" parent="39" name="id_pays2">
        <columns>id_pays2</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="259" parent="39" name="PRIMARY">
        <columns>id_pays1
id_pays2</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="260" parent="39" name="voisin_ibfk_1">
        <columns>id_pays1</columns>
        <ref-key>~.pays.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="261" parent="39" name="voisin_ibfk_2">
        <columns>id_pays2</columns>
        <ref-key>~.pays.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="262" parent="40" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="263" parent="40" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="264" parent="40" name="damage">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="265" parent="40" name="damage_distance_coef">
        <mandatory>1</mandatory>
        <data-type>decimal(10)|0</data-type>
      </column>
      <column id="266" parent="40" name="fire_rate">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="267" parent="40" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="268" parent="41" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="269" parent="41" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="270" parent="41" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="271" parent="41" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="272" parent="41" name="count_view">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="273" parent="41" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="274" parent="41" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="275" parent="41" name="author_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="276" parent="41" name="IDX_23A0E66F675F31B">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="277" parent="41" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="278" parent="41" name="FK_23A0E66F675F31B">
        <columns>author_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="279" parent="42" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="280" parent="42" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="281" parent="42" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <key id="282" parent="42" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="283" parent="43" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="284" parent="43" name="article_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="285" parent="43" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="286" parent="43" name="action">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="287" parent="43" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="288" parent="43" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <index id="289" parent="43" name="UNIQ_90FA78207294869C">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="290" parent="43" name="UNIQ_90FA7820A76ED395">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="291" parent="43" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="292" parent="43" name="UNIQ_90FA78207294869C">
        <columns>article_id</columns>
        <underlying-index>UNIQ_90FA78207294869C</underlying-index>
      </key>
      <key id="293" parent="43" name="UNIQ_90FA7820A76ED395">
        <columns>user_id</columns>
        <underlying-index>UNIQ_90FA7820A76ED395</underlying-index>
      </key>
      <foreign-key id="294" parent="43" name="FK_90FA78207294869C">
        <columns>article_id</columns>
        <ref-key>~.article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="295" parent="43" name="FK_90FA7820A76ED395">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="296" parent="44" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="297" parent="44" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="298" parent="44" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="299" parent="44" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="300" parent="44" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="301" parent="44" name="is_author">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="302" parent="44" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="303" parent="45" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="304" parent="45" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="305" parent="45" name="IDX_919694F97294869C">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="306" parent="45" name="IDX_919694F9BAD26311">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="307" parent="45" name="PRIMARY">
        <columns>article_id
tag_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="308" parent="45" name="FK_919694F97294869C">
        <columns>article_id</columns>
        <ref-key>~.article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="309" parent="45" name="FK_919694F9BAD26311">
        <columns>tag_id</columns>
        <ref-key>~.tag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>